<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanager.app.CategoriesController">
    <children>
      <VBox layoutY="170.0" prefHeight="550.0" prefWidth="1200.0">
         <children>
            <AnchorPane style="-fx-background-color: #f0f0f0;">
               <children>
                         <Label fx:id="currentCategoryLabel" prefHeight="50.0" prefWidth="1200.0" styleClass="title" text="Sample">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </Label>
               </children>
            </AnchorPane>
             <MFXScrollPane fx:id="scrollPane" prefHeight="500.0" prefWidth="1200.0">
                 <content>
                     <VBox prefWidth="1185.0" />
                 </content>
             </MFXScrollPane>
         </children>
      </VBox>
      <fx:include prefHeight="170.0" source="topbar.fxml" />
    </children>
</AnchorPane>
