<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #FFE7BA;" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanager.app.LoginController">
    <children>
        <ImageView fitHeight="72.0" layoutX="184.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
        </ImageView>
      <VBox layoutY="137.0" prefHeight="46.0" prefWidth="600.0" styleClass="form-container">
         <children>
              <Label styleClass="form-title" text="Login">
                  <font>
                      <Font size="30.0" />
                  </font>
              </Label>
         </children>
      </VBox>
        <MFXTextField fx:id="email" floatingText="Email" layoutX="158.0" layoutY="191.0" prefHeight="36.0" prefWidth="283.0" styleClass="form-text-field" stylesheets="@../css/MFXTextField.css" />
        <MFXPasswordField fx:id="password" floatingText="Password" layoutX="158.0" layoutY="259.0" prefHeight="36.0" prefWidth="283.0" styleClass="form-text-field" stylesheets="@../css/MFXTextField.css" />
        <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="158.0" layoutY="327.0" prefHeight="18.0" prefWidth="283.0" textFill="#ff3321" />
      <Pane layoutX="158.0" layoutY="356.0">
         <children>
              <MFXButton fx:id="submitBtn" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="36.0" prefWidth="283.0" styleClass="form-primary-button" text="Log in" />
            <MFXProgressSpinner fx:id="progressSpinner" layoutX="124.0" prefHeight="36.0" prefWidth="36.0" />
         </children>
      </Pane>
      <Separator layoutX="159.0" layoutY="392.0" prefHeight="40.0" prefWidth="283.0" />
      <MFXButton fx:id="googleBtn" layoutX="159.0" layoutY="426.0" prefHeight="32.0" prefWidth="283.0" text="Continue with Google">
         <graphic>
            <FontAwesomeIconView glyphName="GOOGLE" />
         </graphic>
      </MFXButton>
        <GridPane layoutX="159.0" layoutY="500.0" prefHeight="30.0" prefWidth="283.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.00002034505206" minWidth="10.0" prefWidth="209.59998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="73.60001220703128" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="18.0" prefWidth="221.0" text="Don't have an acount ?" textAlignment="RIGHT" />
                <Hyperlink fx:id="registerHyperlink" alignment="CENTER_RIGHT" onAction="#registerButtonOnAction" prefHeight="24.0" prefWidth="93.0" text="Register" textFill="#5c1c00" GridPane.columnIndex="1" />
            </children>
        </GridPane>

        <WebView fx:id="webView" disable="true" layoutX="-22.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0" />
        <VBox fx:id="webViewCloseBtn" alignment="CENTER" layoutX="538.0" layoutY="40.0" prefHeight="32.0" prefWidth="26.0" styleClass="modal-close-btn">
            <children>
                <FontAwesomeIconView disable="true" fill="#5c1c00" glyphName="CLOSE" visible="false" />
            </children>
        </VBox>
    </children>
</AnchorPane>
