<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.librarymanager.app.ProfileController"
            prefHeight="800" prefWidth="1200.0">
    <fx:include source="topbar.fxml" />
    <children>
        <TextArea layoutY="207.0" prefHeight="600.0" prefWidth="1200.0" promptText="Profile">
            <font>
                <Font size="45.0" />
            </font>
        </TextArea>
    </children>

</AnchorPane>
