<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="720.0" prefWidth="600.0" style="-fx-background-color: #FFE7BA;" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanager.app.RegisterController">
    <children>
      <VBox layoutY="42.0" prefHeight="36.0" prefWidth="600.0" styleClass="form-container">
         <children>
              <Label styleClass="form-title" text="Create a new account">
                  <font>
                      <Font size="25.0" />
                  </font>
              </Label>
         </children>
      </VBox>
        <GridPane layoutX="80.0" layoutY="103.0" prefHeight="382.0" prefWidth="439.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.33331298828125" minWidth="10.0" prefWidth="103.33332824707031" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.6666717529297" minWidth="10.0" prefWidth="276.6666717529297" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Label styleClass="form-label" text="Email" />
            <MFXTextField fx:id="email" floatMode="DISABLED" prefWidth="335.0" styleClass="form-text-field" GridPane.columnIndex="1" />
                <Label styleClass="form-label" text="First name" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <MFXTextField fx:id="firstname" floatMode="DISABLED" prefHeight="25.0" prefWidth="307.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="form-label" text="Last name" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <MFXTextField fx:id="lastname" floatMode="DISABLED" prefHeight="25.0" prefWidth="307.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="form-label" text="Gender" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <MFXComboBox fx:id="gender" floatMode="DISABLED" prefHeight="26.0" prefWidth="321.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <stylesheets>
                  <URL value="@../css/MFXComboBox.css" />
                  <URL value="@../css/MFXComboBoxCell.css" />
               </stylesheets>
            </MFXComboBox>
                <Label styleClass="form-label" text="Date of birth" textAlignment="CENTER" GridPane.rowIndex="4" />
                <MFXDatePicker fx:id="dateOfBirth" prefHeight="26.0" prefWidth="334.0" stylesheets="@../css/MFXDatePicker.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label styleClass="form-label" text="Username" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <MFXTextField fx:id="username" floatMode="DISABLED" prefHeight="25.0" prefWidth="307.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label styleClass="form-label" text="Password" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <MFXPasswordField fx:id="password" floatMode="DISABLED" prefHeight="25.0" prefWidth="307.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label styleClass="form-label" text="Confirm password" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <MFXPasswordField fx:id="confirmPassword" floatMode="DISABLED" prefHeight="25.0" prefWidth="307.0" styleClass="form-text-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
        </GridPane>
      <VBox layoutX="80.0" layoutY="500.0" prefHeight="138.0" prefWidth="439.0">
         <children>
              <Label fx:id="registerMessageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="439.0" textFill="#f02913" />
            <Pane>
               <children>
                    <MFXButton fx:id="submitBtn" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="26.0" prefWidth="439.0" styleClass="form-primary-button" text="Register" />
                  <MFXProgressSpinner fx:id="loader" layoutX="207.0" prefHeight="26.0" prefWidth="26.0" />
               </children>
            </Pane>
            <Separator prefHeight="40.0" prefWidth="439.0" />
            <MFXButton fx:id="googleBtn" prefHeight="26.0" prefWidth="439.0" text="Continue with Google">
               <graphic>
                  <FontAwesomeIconView glyphName="GOOGLE" wrappingWidth="9.485725402832031" />
               </graphic>
            </MFXButton>
         </children>
      </VBox>
      <GridPane layoutX="79.0" layoutY="657.0" prefHeight="30.0" prefWidth="439.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.4" minWidth="10.0" prefWidth="302.0000366210937" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.5999755859375" minWidth="0.0" prefWidth="137.19996337890626" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="296.0" text="Already have an account?" />
            <Hyperlink fx:id="loginHyperlink" alignment="CENTER_RIGHT" onAction="#loginButtonOnAction" prefHeight="24.0" prefWidth="169.0" text="Login" textFill="#5c1c00" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <WebView fx:id="webView" disable="true" layoutX="-22.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0" />
      <VBox fx:id="webViewCloseBtn" alignment="CENTER" layoutX="538.0" layoutY="40.0" prefHeight="32.0" prefWidth="26.0" styleClass="modal-close-btn">
         <children>
            <FontAwesomeIconView disable="true" fill="#5c1c00" glyphName="CLOSE" visible="false" />
         </children>
      </VBox>
    </children>
</AnchorPane>
