# OOP---Library-Manager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/librarymanager/: Common.java
src/main/java/org/example/librarymanager/admin/: AddDataController.java  AdminController.java  EditDataCategoryController.java  EditDataController.java  EditDataDocumentController.java  EditDataRatingController.java  EditDataUserController.java  EditDocumentController.java
src/main/java/org/example/librarymanager/app/: AdminController.java  AdvancedSearchController.java  BookshelfContronller.java  BorrowRequestController.java  BorrowingDocumentController.java  CategoriesController.java  ChangePasswordController.java  ControllerWrapper.java  DashboardController.java  DocumentDetailController.java  EditDataCategoryController.java  EditDataController.java  EditDataDocumentController.java  EditDataRatingController.java  EditDataUserController.java  EditDocumentController.java  HomeController.java  LibraryApplication.java  LoginController.java  MyDocumentsController.java  NewDocumentController.java  ProfileController.java  RatingController.java  RegisterController.java  TopbarController.java  UpdateDocumentController.java
src/main/java/org/example/librarymanager/components/: Avatar.java  BorrowRequestComponent.java  ButtonDialog.java  Component.java  DataTable.java  DialogComponent.java  DocumentComponent.java  ListDocumentComponent.java  ListDocumentsComponent.java  ListDocumentsObserver.java  ListDocumentsSubject.java  NotificationComponent.java  Observer.java  RatingComponent.java  Subject.java
src/main/java/org/example/librarymanager/data/: AuthQuery.java  AuthResult.java  CategoryQuery.java  DataAccessObject.java  DatabaseConnection.java  DocumentQuery.java  NotificationQuery.java  RatingQuery.java  ServiceQuery.java  Trie.java  UserQuery.java
src/main/java/org/example/librarymanager/models/: Category.java  Comment.java  Document.java  Model.java  Notification.java  PendingService.java  Rating.java  RecommendationData.java  Service.java  ServiceData.java  User.java  UserModel.java  categoryModal.java  documentModel.java
src/main/java/org/example/librarymanager/services/: Backblaze.java  GoogleOAuth2.java
src/main/java/org/example/librarymanager/utils/observers/: BookshelfObserver.java  BookshelfSubject.java  ListDocumentsObserver.java  ListDocumentsSubject.java  Observer.java  Subject.java
src/main/resources/org/example/librarymanager/app/: add-data.fxml  admin.fxml  advanced-search.fxml  bookshelf.fxml  borrow-request.fxml  borrowing-documents.fxml  category.fxml  change-password.fxml  dashboard.fxml  document-detail.fxml  edit-data-category.fxml  edit-data-document.fxml  edit-data-rating.fxml  edit-data-user.fxml  edit-data.fxml  edit-document.fxml  home.fxml  login.fxml  my-documents.fxml  new-document.fxml  profile.fxml  rating.fxml  register.fxml  topbar.fxml  update-document.fxml
src/main/resources/org/example/librarymanager/css/: MFXButton.css  MFXComboBox.css  MFXComboBoxCell.css  MFXDatePicker.css  MFXDialogs.css  MFXTextField.css  admin.css  advanced-search.css  bookshelf.css  common.css  document-detail.css  document.css  form.css  home.css  list-document.css  profile.css  request.css  topbar.css
src/test/java/org/example/librarymanager/data/: AuthQueryTest.java  AuthTest.java  BackblazeTest.java  DatabaseConnectionTest.java  DocumentQueryTest.java  DocumentTest.java  GoogleOAuth2Test.java  RatingTest.java  ServiceTest.java  UserQueryTest.java  UserTest.java
